version: 0.2

env:
  variables:
    ENV1: "Wassup"
phases:
  install:
    commands:
      - echo $ENV1
  pre_build:
    commands:
      - echo "y" | android update sdk --all --no-ui --filter "build-tools-24.0.3"
      - echo "y" | android update sdk --all --no-ui --filter "extras-android-m2repository"
      - echo "y" | android update sdk --all --no-ui --filter "extras-google-google_play_services"
  build:
    commands:
      - echo Build started on `date`
      - "./gradlew clean assembleDebug"
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - app/build/outputs/apk/*debug.apk
  discard-paths: yes
