version: 0.2

env:
  variables:
    ENV1: "Wassup"

phases:
  install:
    commands:
      - echo $ENV1
  pre_build:
    commands:
      - echo  set execute on gradlew
      - chmod 755 gradlew
  build:
    commands:
      - echo Build started on `date`
      - "./gradlew clean assembleDebug"
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - app/build/outputs/apk/*debug.apk
  discard-paths: yes
