version: 0.2

env:
  variables:
    ENV1: "Wassup"
phases:
  install:
    commands:
      - echo $ENV1
  pre_build:
    commands:
      - echo  set execute on gradlew
      - /usr/local/android-sdk-linux/tools/bin/sdkmanager "build-tools;24.0.3"
  build:
    commands:
      - echo Build started on `date`
      - "./gradlew clean assembleDebug"
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - app/build/outputs/apk/*debug.apk
  discard-paths: yes
